<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicDistribution.Application\MusicDistribution.Application.csproj" />
    <ProjectReference Include="..\MusicDistribution.Infrastructure\MusicDistribution.Infrastructure.csproj" />
    <ProjectReference Include="..\MusicDistribution.Persistence\MusicDistribution.Persistence.csproj" />
  </ItemGroup>

</Project>
