# MusicDistributionSystem

./: DECICIONS.md  MusicDistributionSystem.sln  README.md  music_script.sql
src/MusicDistribution.API/: DependencyInjection.cs  MusicDistribution.API.csproj  MusicDistribution.API.http  Program.cs  appsettings.json
src/MusicDistribution.API/Controllers/: ArtistsController.cs  AuthController.cs  TracksController.cs
src/MusicDistribution.API/Middleware/: ExceptionMiddleware.cs
src/MusicDistribution.API/Properties/: launchSettings.json
src/MusicDistribution.API/Seed/: IdentitySeeder.cs
src/MusicDistribution.Application/: MusicDistribution.Application.csproj
src/MusicDistribution.Application/Common/: ApiResponse.cs
src/MusicDistribution.Application/DTOs/Artist/: ArtistDto.cs  CreateArtistDto.cs
src/MusicDistribution.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs
src/MusicDistribution.Application/DTOs/Distribution/: DistributionDto.cs
src/MusicDistribution.Application/DTOs/Track/: CreateTrackDto.cs  DistributeTrackDto.cs  TrackDetailsDto.cs  TrackDto.cs  UpdateTrackStatusDto.cs
src/MusicDistribution.Application/Interfaces/: IArtistService.cs  IAuthService.cs  ITrackService.cs
src/MusicDistribution.Application/Interfaces/Repositories/: IArtistRepository.cs  IDspRepository.cs  ITrackDistributionRepository.cs  ITrackRepository.cs  IUnitOfWork.cs
src/MusicDistribution.Application/Services/: ArtistService.cs  AuthService.cs  TrackService.cs
src/MusicDistribution.Application/Validators/Artist/: CreateArtistValidator.cs
src/MusicDistribution.Application/Validators/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/MusicDistribution.Application/Validators/Track/: CreateTrackValidator.cs  DistributeTrackValidator.cs  UpdateTrackStatusValidator.cs
src/MusicDistribution.Domain/: MusicDistribution.Domain.csproj
src/MusicDistribution.Domain/Entities/: Artist.cs  DSP.cs  Track.cs  TrackDistribution.cs
src/MusicDistribution.Domain/Enums/: DistributionStatus.cs  TrackStatus.cs
src/MusicDistribution.Domain/Identity/: ApplicationUser.cs
src/MusicDistribution.Infrastructure/: MusicDistribution.Infrastructure.csproj
src/MusicDistribution.Persistence/: MusicDistribution.Persistence.csproj
src/MusicDistribution.Persistence/Configurations/: ArtistConfiguration.cs  DSPConfiguration.cs  TrackConfiguration.cs  TrackDistributionConfiguration.cs
src/MusicDistribution.Persistence/Data/: ApplicationDbContext.cs
src/MusicDistribution.Persistence/Migrations/: 20260716125358_InitialCreate.Designer.cs  20260716125358_InitialCreate.cs  20260717020142_AddIdentity.Designer.cs  20260717020142_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/MusicDistribution.Persistence/Repositories/: ArtistRepository.cs  DependencyInjection.cs  DspRepository.cs  TrackDistributionRepository.cs  TrackRepository.cs  UnitOfWork.cs
